account.name=accountname
number_of_users=4
ibmcloud.admin.username='username@gmail.com'
ibmcloud.admin.password='passw0rd'
ibmcloud.admin.org=org
ibmcloud.admin.resourcegroup=Default
ibmcloud.admin.region=us-south
ibmcloud.admin.zone=dal10
ibmcloud.admin.flavor=b3c.4x16
ibmcloud.admin.vlan.private.id=2730902
ibmcloud.admin.vlan.public.id=2730900
ibmcloud.admin.cluster.workers=3
