account.name=accountname
number_of_users=300
user_offset=1
ibmcloud.admin.username=ibm-id
ibmcloud.admin.password=your-password
ibmcloud.admin.org=SL1234567
ibmcloud.admin.resourcegroup=rg-name
ibmcloud.admin.cluster.workers=3

ibmcloud.admin.cfapi=https://api.ng.bluemix.net
ibmcloud.admin.region=us-south
ibmcloud.admin.zone=dal10
ibmcloud.admin.flavor=b3c.4x16
ibmcloud.admin.vlan.private.id=1234567
ibmcloud.admin.vlan.public.id=2345678
