account.name=account
number_of_users=300
user_offset=1
ibmcloud.admin.username=username
ibmcloud.admin.password=password
ibmcloud.admin.org=org
ibmcloud.admin.resourcegroup=workshop-nov2019
ibmcloud.admin.cfapi=https://api.ng.bluemix.net
ibmcloud.admin.region=us-south
ibmcloud.admin.zone=dal10
ibmcloud.admin.flavor=b3c.4x16
ibmcloud.admin.vlan.private.id=2730902
ibmcloud.admin.vlan.public.id=2730900
ibmcloud.admin.cluster.workers=3
