account.name=<simple account name used in naming>
number_of_users=20
user_offset=1
account_apikey=<admin apikey>
# Deprecated, use apikey instead
#ibmcloud.admin.username=<admin username>
#ibmcloud.admin.password=<admin password>
ibmcloud.admin.org="<org name>"
ibmcloud.admin.space=dev
ibmcloud.admin.resourcegroup=default
ibmcloud.admin.cluster.workers=3

# See https://cloud.ibm.com/docs/cloud-foundry-public?topic=cloud-foundry-public-endpoints#api-endpoint-options
ibmcloud.admin.cfapi=https://api.us-south.cf.cloud.ibm.com
ibmcloud.admin.region=us-south
ibmcloud.admin.zone=dal10
ibmcloud.admin.flavor=b3c.4x16
# To see available VLANs, run 'ibmcloud ks vlan ls --zone <zone name>'. If you do not have a public VLAN yet, do not specify this option because one will be automatically created for you.
ibmcloud.admin.vlan.private.id=<private vlan id>
ibmcloud.admin.vlan.public.id=<public vlan id>
